
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/store?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=Nothing@135
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com.zaxxer.hikari=debug
logging.level.org.springframework.transaction=debug
logging.level.org.springframework = ERROR

spring.datasource.hikari.pool-name=training-pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#config
paypal.mode=sandbox
paypal.client.app=AeZ36kQifDQpEoJVWEME3Qp6y01B0niaqboOYJBg3JN3IQUcKpAmfcfcEALa-A9OwHxYT873i-2M6enl
paypal.client.secret=EA3IOg0ZaCQtqVOI6kAN04qkYcnsKvMXLNROMDPvZ6hcULXFULkMXNgoVovGEfusnGSeBqb4meyeFOQb

app.firebase-configuration-file=store-ef12b-firebase-adminsdk-odkz0-6eaa3d6f74.json

